# qywx

./: README.md  pom.xml
src/main/java/com/fujias/qwmini/: QwminiApplication.java
src/main/java/com/fujias/qwmini/constants/: HttpStatus.java
src/main/java/com/fujias/qwmini/controller/: BaseController.java  DeptController.java  EnterpriseController.java  MemberController.java  MessageController.java  QwLoginController.java
src/main/java/com/fujias/qwmini/entity/: Member.java
src/main/java/com/fujias/qwmini/entity/message/: TextMessage.java
src/main/java/com/fujias/qwmini/exception/: BaseException.java
src/main/java/com/fujias/qwmini/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/fujias/qwmini/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/fujias/qwmini/results/: AjaxResult.java  Code2SessionResult.java
src/main/java/com/fujias/qwmini/service/: TokenService.java
src/main/java/com/fujias/qwmini/service/impl/: TokenServiceImpl.java
src/main/java/com/fujias/qwmini/utils/: Convert.java  MyUtils.java  ServletUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fujias/qwmini/: QwminiApplicationTests.java
