#spring.datasource.url=jdbc:mysql://192.168.1.137:3306/shopdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2016

#spring.datasource.url=jdbc:mysql://120.27.2.131:3306/shopdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2020

#spring.datasource.url=jdbc:mysql://localhost:3306/musp0731?useUnicode=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=musp
#spring.datasource.password=musp

#116
#mysql配置
spring.datasource.url=jdbc:mysql://192.168.1.116:3306/fujias?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.session.cookie.max-age=28800s
server.servlet.session.timeout=PT6H

#spring.mail.host=smtp.musplat.com
#spring.mail.username=musp.sms@musplat.com
#spring.mail.password=Musplat2020
#spring.mail.properties.mail.smtp.port=465
#spring.mail.from=musp.sms@musplat.com
#spring.mail.properties.mail.smtp.starttls.enable:=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.default-encoding=utf-8

#redis配置
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#logging.config=classpath:log4j.properties
#logging.level.com.dy.springboot.server.mapper=debug