#spring.datasource.url=jdbc:mysql://192.168.1.137:3306/shopdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2016

#spring.datasource.url=jdbc:mysql://120.27.2.131:3306/shopdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2020

#spring.datasource.url=jdbc:mysql://localhost:3306/musp0731?useUnicode=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=musp
#spring.datasource.password=musp

#116
spring.datasource.url=jdbc:mysql://192.168.1.116:3306/fujias?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.session.cookie.max-age=28800s
server.servlet.session.timeout=PT6H

spring.mail.host=smtp.musplat.com
spring.mail.username=musp.sms@musplat.com
spring.mail.password=Musplat2020
spring.mail.properties.mail.smtp.port=465
spring.mail.from=musp.sms@musplat.com
spring.mail.properties.mail.smtp.starttls.enable:=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

#logging.config=classpath:log4j.properties
#logging.level.com.dy.springboot.server.mapper=debug