#environment mode
spring.profiles.active=dev
#postgres database driver and pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#defualt favicon off
spring.mvc.favicon.enabled=false

#logging.config=classpath:logback-spring.xml
#datasource pool setting
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#json date formattor
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#mybatis scan packages
#mybatis.mapper-locations=classpath*:/syanaikanri/com/common/db/dao/*Mapper.xml,classpath*:/syanaikanri/com/business/dao/*Mapper.xml,classpath*:/syanaikanri/com/business/common/dao/*Mapper.xml,classpath*:/syanaikanri/com/common/dao/*Mapper.xml

#web name
server.servlet.context-path=/ceshi
server.port=8082
#server.ssl.key-store=4858173_www.u2m.cn.pfx
#server.ssl.key-store-password=toNigC9O

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

#spring.resources.cache.cachecontrol.max-age=1440000

spring.resources.cache.period=1440000
spring.resources.chain.compressed=true
spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**,/images/**
mybatis.type-handlers-package=com.fujias.common.dboprate.typehandlers


mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=false

mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true 

##\u5C0F\u7A0B\u5E8FID
#wx.appId=wx2cd61e38e2e53135
##\u5C0F\u7A0B\u5E8F\u5BC6\u94A5
#wx.secret=49d512da20ed599b60053e5c9eed6b54
##\u5546\u6237\u53F7
#wx.mchId=
##\u652F\u4ED8\u7B7E\u540D
#wx.paySignKey=
##\u4EA4\u6613\u7C7B\u578B
#wx.tradeType=JSAPI
##\u8BC1\u4E66\u540D\u79F0\uFF0C\u5BF9\u5E94\u4E0D\u540C\u7684\u5546\u6237\u53F7
#wx.certName=/cert/apiclient_cert.p12
##\u652F\u4ED8\u56DE\u8C03\u5730\u5740
#wx.notifyUrl=https://www.yourdomain.com/platform-framework/api/notify
#wx.getAccessToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
##\u83B7\u53D6code\u7684\u8BF7\u6C42\u5730\u5740
#wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
##\u83B7\u53D6Web_access_tokenhttps\u7684\u8BF7\u6C42\u5730\u5740
#wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
##\u62C9\u53D6\u7528\u6237\u4FE1\u606F\u7684\u8BF7\u6C42\u5730\u5740
#wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
##\u5FAE\u4FE1\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3\u8DEF\u5F84
#wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
##\u9000\u6B3E\u5730\u5740
#wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
##\u9000\u6B3E\u67E5\u8BE2\u5730\u5740
#wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
##\u5FAE\u4FE1\u67E5\u8BE2\u8BA2\u5355\u72B6\u6001
#wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

prop.upload-temp-folder: D:/ceshi/temps
prop.import-temp-folder: D:/ceshi/temps/import
prop.upload-save-folder: D:/ceshi/files
prop.ueditor: D:/ceshi/files/ueditor/
#prop.ueditor.image-server: https://u2m.cn/muspapi/ueditor/
  